# minApi

./: .gitignore  BasicInformation.sln  README.md
BasicInformation.Api/: BasicInformation.Api.csproj  Program.cs  appsettings.json
BasicInformation.Api.xUnitTest/: BaseUnitTest.cs  BasicInformation.Api.xUnitTest.csproj
BasicInformation.Api.xUnitTest/Location/: LocationFeaturesTest.cs
BasicInformation.Api/Controllers/: LocationController.cs
BasicInformation.Api/Properties/: launchSettings.json
BasicInformation.Application/: BasicInformation.Application.csproj
BasicInformation.Application.tests/: BaseUnitTest.cs  BasicInformation.Application.tests.csproj
BasicInformation.Application.tests/Location/: LocationFeaturesTest.cs
BasicInformation.Application/Features/Location/: AddLocation.cs  DeleteLocation.cs  GetAllCity.cs  GetAllCounty.cs  GetAllDistrict.cs  GetAllLocation.cs  GetAllProvince.cs  GetAllRuralDistrict.cs  GetAllVillage.cs  UpdateLocation.cs
BasicInformation.Application/InputModel/: BaseLocationInputModel.cs  LocationInputModel.cs
BasicInformation.Application/Mapper/Location/: CityMapper.cs  CityMappingProfile.cs  CountyMapper.cs  CountyMappingProfile.cs  DistrictMapper.cs  DistrictMappingProfile.cs  LocationMapper.cs  LocationMappingProfile.cs  LocationModelMapper.cs  LocationModelMappingProfile.cs  ProvinceMapper.cs  ProvinceMappingProfile.cs  RuralDistrictMapper.cs  RuralDistrictMappingProfile.cs  VillageMapper.cs  (+1 more)
BasicInformation.Application/Validator/: BaseLocationInputModelValidator.cs
BasicInformation.Core/: BasicInformation.Core.csproj
BasicInformation.Core/Base/: IPagedList.cs  LazyPagning.cs  PagedQueryRequest.cs
BasicInformation.Core/Caching/: CacheConfiguration.cs  CacheTech.cs  ICacheService.cs  MemoryCacheService.cs
BasicInformation.Core/Entities/: TblLocation.cs  TblLocation1Province.cs  TblLocation2County.cs  TblLocation3District.cs  TblLocation4City.cs  TblLocation4RuralDistrict.cs  TblLocation5Village.cs  TblLocationType.cs
BasicInformation.Core/Entities/Base/: BaseEntity.cs  PersistentDefinition.cs  PersistentId.cs
BasicInformation.Core/Repositories/: ITblLocationRepository.cs  ITblLocationTypeRepository.cs
BasicInformation.Core/Repositories/Async/: IRepositoryAsync.cs  RepositoryAsync.cs
BasicInformation.Core/Repositories/Base/: IRepository.cs
BasicInformation.Infrastructure.csproj/: BasicInformation.Infrastructure.csproj  RegisterDependencies.cs
BasicInformation.Infrastructure.csproj/Data/: BasicInformatinContext.cs
BasicInformation.Infrastructure.csproj/Repositories/: TblLocationRepository.cs  TblLocationTypeRepository.cs
(+11 files in other folders)
